assets/Bosses/Boss1/Boss.png
FrameSize 500 400
HotSpot 344 10
Frame 0 0
Frame 500 0
Frame 1000 0
Frame 1500 0
Frame 2000 0
Frame 2500 0
Frame 3000 0
Frame 3500 0
Frame 4000 0
Frame 4500 0
Frame 5000 0
Frame 5500 0
Frame 6000 0
Frame 6500 0
Frame 7000 0

Frame 0 400
Frame 500 400
Frame 1000 400
Frame 1500 400
Frame 2000 400
Frame 2500 400

Frame 0 800
Frame 500 800
Frame 1000 800
Frame 1500 800
Frame 2000 800
Frame 2500 800
Frame 3000 800
Frame 3500 800

Frame 0 1200
Frame 500 1200
Frame 1000 1200
Frame 1500 1200
Frame 2000 1200
Frame 2500 1200
Frame 3000 1200
Frame 3500 1200
Frame 4000 1200

Frame 0 1600
Frame 500 1600
Frame 1000 1600
Frame 1500 1600
Frame 2000 1600
Frame 2500 1600
Frame 3000 1600
Frame 3500 1600
Frame 4000 1600
Frame 4500 1600
Frame 5000 1600
Frame 5500 1600
Frame 6000 1600
Frame 6500 1600
Frame 7000 1600
Frame 0 2000
Frame 500 2000
Frame 1000 2000
Frame 1500 2000
Frame 2000 2000
Frame 2500 2000
Frame 3000 2000
Frame 3500 2000
Frame 4000 2000
Frame 4500 2000

Frame 0 2400
Frame 500 2400
Frame 1000 2400
Frame 1500 2400
Frame 2000 2400
Frame 2500 2400
Frame 3000 2400
Frame 3500 2400

Anim assets/Bosses/Boss1/Boss1_waiting.anm
Anim assets/Bosses/Boss1/Boss1_walk.anm
Anim assets/Bosses/Boss1/Boss1_strike.anm
Anim assets/Bosses/Boss1/Boss1_dash.anm
Anim assets/Bosses/Boss1/Boss1_stump.anm
Anim assets/Bosses/Boss1/Boss1_summonFire.anm
Anim assets/Bosses/Boss1/Boss1_dead.anm
CollisionRect -60 0 60 192