assets/Player/CirclePlayer.png
FrameSize 64 64
HotSpot 32 0
Frame 0 0
Frame 64 0
Frame 128 0
Frame 192 0
Frame 256 0
Frame 320 0
Frame 0 64
Frame 64 64
Frame 128 64
Anim assets/Player/Player_idle.anm
Anim assets/Player/Player_running.anm
Anim assets/Player/Player_jumping.anm
Anim assets/Player/Player_falling.anm
Anim assets/Player/Player_casting.anm
Anim assets/Player/Player_damaged.anm
Anim assets/Player/Player_attack1.anm
Anim assets/Player/Player_attack2.anm
Anim assets/Player/Player_attack3.anm
CollisionRect -32 0 32 64